<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <title>pranked</title>
        <style> body {
    background-color: crimson;
}
input {
    background-color: red;
    outline: 5px solid;
    outline-color: grey;
}
</style>
    </head> 
    <body> 
        <h1>LOL!</h1>
        YOU CAN ONLY TYPE USING NUMBERS!!!
        <br>
        <br> <br> <br>
        <div>
            <p><input type="number" placeholder="die"></p>
        </div>  
    </body>
</html>